# ==========================================================================
# Project:   Soundwave
# Copyright: @2013 My Company, Inc.
# ==========================================================================

# CONFIGURE DEPENDENCIES
  config :all, :required => [:sproutcore, :tcb_framework], :load_fixtures => true 

# CONFIGURE THEMES
  config :soundwave, :theme => 'soundwave_theme'
  config :soundwave_theme,  :theme_name => 'soundwave_theme'

# CONFIGURE TITLE
  config :soundwave, :title => 'SoundWave.io'
